#spring.datasource.url=jdbc:h2:mem:martedb;MODE=MYSQL
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.defer-datasource-initialization=true


spring.profiles.active=h2
spring.application.name=programacaoweb